# openmrs-module-procedures

./: README.md  pom.xml
.github/workflows/: CI-publish.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/orderexpansion/: ProceduresActivator.java
api/src/main/java/org/openmrs/module/orderexpansion/api/: MedicalSupplyDispenseService.java  ProcedureService.java
api/src/main/java/org/openmrs/module/orderexpansion/api/dao/: MedicalSupplyDispenseDao.java  ProcedureDao.java
api/src/main/java/org/openmrs/module/orderexpansion/api/dao/impl/: MedicalSupplyDispenseDaoImpl.java  ProcedureDaoImpl.java
api/src/main/java/org/openmrs/module/orderexpansion/api/impl/: MedicalSupplyDispenseServiceImpl.java  ProcedureServiceImpl.java
api/src/main/java/org/openmrs/module/orderexpansion/api/model/: MedicalSupplyDispense.java  MedicalSupplyOrder.java  Procedure.java  ProcedureOrder.java
api/src/main/java/org/openmrs/module/procedures/: ProceduresActivator.java
api/src/main/java/org/openmrs/module/procedures/api/: MedicalSupplyDispenseService.java  ProcedureService.java
api/src/main/java/org/openmrs/module/procedures/api/dao/: MedicalSupplyDispenseDao.java  ProcedureDao.java
api/src/main/java/org/openmrs/module/procedures/api/dao/impl/: MedicalSupplyDispenseDaoImpl.java  ProcedureDaoImpl.java
api/src/main/java/org/openmrs/module/procedures/api/impl/: MedicalSupplyDispenseServiceImpl.java  ProcedureServiceImpl.java
api/src/main/java/org/openmrs/module/procedures/api/model/: MedicalSupplyDispense.java  MedicalSupplyOrder.java  Procedure.java  ProcedureOrder.java
api/src/main/resources/: MedicalSupplyOrder.hbm.xml  ProcedureOrder.hbm.xml  liquibase.xml  messages.properties  moduleApplicationContext.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/orderexpansion/web/resources/: MedicalSupplyDispenseResource.java  MedicalSupplyOrderSubclassHandler.java  OrderResource2_3.java  ProcedureOrderSubclassHandler.java  ProcedureResource.java
omod/src/main/java/org/openmrs/module/orderexpansion/web/search/: ConceptSearchHandler2_6.java
omod/src/main/java/org/openmrs/module/procedures/web/controller/: ProcedureConceptSearchController.java
omod/src/main/java/org/openmrs/module/procedures/web/resources/: MedicalSupplyDispenseResource.java  MedicalSupplyOrderSubclassHandler.java  OrderResource2_3.java  ProcedureOrderSubclassHandler.java  ProcedureResource.java
omod/src/main/java/org/openmrs/module/procedures/web/search/: ConceptSearchHandler2_6.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
